{
  "cron" : "@hourly cd /home/jeevantm89/src/crypto-market-ticker && /usr/bin/python /home/jeevantm89/src/crypto-market-ticker/main.py",

  "wazirx_coin_fetch_list":["btc","eth","xrp","trx"],
  "koinex_coin_fetch_list":["btc","bchabc","bchsv","eth","xrp","trx"],
  "coinmarketcap_coin_fetch_list":"BTC,BCHABC,BCH,ETH,XRP,TRX",

}